@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

html {
    scroll-behavior: smooth;
  }
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #f00f0f;
    --secondary-text-color: #f00f0f;
    --accent-color: #f00f0f;
    --accent-color-dark: #f00f0f;
    --padding-inline-section: 20px;

}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
    color: #f50606;
    background-color: #FD940A;
    background-image: radial-gradient(circle, #F9A72B 0%, #FA9026 70%, #FB6C1F 100%);

}

h1 {
    font-size: 3rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-text {
    font-size: 3rem;
    font-weight: 700;
}

.small-text-bold {
    font-size: 2rem;
    font-weight: 700;
}

.container {
   /* max-width: 1200px;*/
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);  
    flex-wrap: nowrap;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.hover-link {
    margin-top: 40px;
    color: white;
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--primary-text-color);
}

.btn1 {
    background-color: white;
    font-weight: 700;
    padding: 12px 24px;

    transition: 0.2s ease-out;
}

.btn1:hover {
    border-color: var(--primary-text-color);
    transform: scale(1.25);
    border-radius: 50%;

}


.top-banner {
    /* position: fixed; */
    background-color: #f00f0f;
    height: 100px;
}

.top-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;

}

.nav-links {
    flex-basis: 700px;
}

.nav-links ul {
    justify-content: space-around;
    gap: 40px;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.header-right img {
    justify-content: center;
    width: 500px;

}

.header-left {
    max-width: 100vw;
    font-family: Brush Script MT;
}


.myText {
    display: flex;  
    width: 320px;
    height: 320px;
    background-color: darkorange;
    border-radius: 50%;
    animation-name: example;
    animation-duration: 30s;
    text-align: center;
    font-family: Lucida Console;
}


     @keyframes example {
    15%   {background-color: #E8BCB9;}
    25%  {background-color: #F39F5A;}
    35%  {background-color: #AE445A;}
    35% {background-color: #664549;}
    45% {background-color: #451952;}
    45% {background-color: #1d1a39;}
     }




.footertext {
    display: flex;              
   
  }
  
  .circlemarker {
    width: 320px;
    height: 320px;
    background-color: darkorange;
    border-radius: 50%;
    animation-name: example;
    animation-duration: 30s;
    text-align: center;
    font-family: Lucida Console;
  }
  
/*
  #accactive @keyframes example {
    15%   {background-color: #E8BCB9;}
    55%  {background-color: #F39F5A;}
    80%  {background-color: #AE445A;}
    100% {background-color: #664549;}
    120% {background-color: #451952;}
    150% {background-color: #1d1a39;}
  }
  #accdisabled @keyframes example {
    15%   {background-color: #E8BCB9;}
    55%  {background-color: #F39F5A;}
    80%  {background-color: #AE445A;}
    100% {background-color: #664549;}
    120% {background-color: #451952;}
    150% {background-color: #1d1a39;}
  }
  
  #accprivileged @keyframes example {
    15%   {background-color: #E8BCB9;}
    55%  {background-color: #F39F5A;}
    80%  {background-color: #AE445A;}
    100% {background-color: #664549;}
    120% {background-color: #451952;}
    150% {background-color: #1d1a39;}
  }

*/


.header-left h1 {
    margin-top: 20px;
}

.exp-header {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    color: var(--primary-text-color);
}

.logos {
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 100px;
    width: 100px;
}

.features-header {
    margin-top: 50px;
    text-align: center;
}

.box {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    height: 470px;
    justify-content: space-between;
    flex-wrap: wrap;

}

.b1 {
    height: 470px;
    align-items: center;
    margin-top: 30px;
}

.b2 {
    height: 470px;
    align-items: center;
    margin-top: 30px;

}

.pr {
    padding-left: 300px;
}
 /*
.connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    flex-wrap: nowrap;
    width: 120px;
} */
.me{
    text-align: center;
}
.form {
    background-color: white;
    border: 2px solid var(--accent-color);
    padding: 20px;      
    transition: 0.2s ease-out;
    text-align: center;
    justify-content: space-between;
    border-radius: 15%;
    flex-wrap: nowrap;
    
    
}

input[type="submit"]{
    padding: 15px 35px 15px 35px;   
    font-weight: 700;
    color: white;
    border-radius: 50px;
    border: none;
    background-color: var(--accent-color);

}

.form:hover {
    border-color: var(--primary-text-color);
    transform: scale(1.05);
}

.fix1 {
    margin-left: 50px;
}

.fix2 {
    margin-left: 25px;
}

.fix3 {
    margin-left: 35px;
}

.fix4 {
    margin-left: 45px;
}

.look {
    height: 150px;
    background-color: var(--accent-color);
}

.certificate {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.a1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

.c-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.c-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.logo {

    width: 300px;
    height: 200px;
}

.d1 {
    padding: 50px 50px 50px 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.d2 {
    padding: 50px 50px 50px 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.q1 {
    margin-top: 30px;
}

.a2 {
    text-align: center;
    margin-top: 30px;

}

.intern {
    margin-top: 30px;
    display: flex;
    /* flex-direction: row; */
    /* justify-content: right; */
    flex-wrap: wrap;
}

.i-left {
    /* align-items: center; */
    /* padding-left: 200px; */
    /* justify-content: center; */
    /* gap: 50px; */
    /* height: 400px;   */
    width: 100%;
    text-align: center; 
}

.i-right {
    margin-top: 50px;
    text-align: center;
}

.i1 {
    height: 400px;
    width: 300px;
}
/*
#internship {
    display: flex;
    flex-direction: column;
    align-items: center;
}
*/

.myPhoto {
    position: relative;
    width: 100%;
    
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  .container:hover .image {
    opacity: 0.5;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #f00f0f;
    color: white;
    font-size: 32px;
    padding: 32px 45px;
    border-radius: 25px;
  }







  
.down-banner {
    /* position: fixed; */
    background-color:peru;
    height: 130px;
}






/*
.header-section {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.header-right img {
    justify-content: center;
    width: 500px;

}

.header-left {
    max-width: 100vw;
    font-family: Brush Script MT;
}*/

